<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<title>Mi página</title>
		<link rel="stylesheet" href="misEstilos.css">
		<style>
			h1 {color: blue;}
		/*	P {color: red;} */
		</style>
	</head>
	<header>
		<!--Comentario-->
		<h1 style="color:red">Mi página Talentos Digitales, tramo 1 </h1>
		<p style="color:#000099">Este es un párrafo cualquiera</p>
		<!--Utilizando una imagen como enlace o hipervínculo-->
		<a href="">
			<img src="imagenLogoTalentosDigitales.png" alt="imagen usada como enlace">
		</a>
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Sobre nosotros</li>
				<li>Contacto</li>
			</ul>
		</nav>
	</header>
	<body>
		<nav>
			<ul>
				<li>Inicio</li>
				<li><a href="nosotros.html">Nosotros</li>
				<li><a href="contacto.html">Contacto</a></li>
				<li></li>
			</ul>
		 </nav>
		<main>
			<h2>Encabezado de tipo 2</h2>
			<p>Este es un párrafo en el body del documento html</p>
			<div class="container">
				<p>Párrafo perteneciente a un div, con class "container"</p>
				<p>Este es el segundo parrafo del elemento div con class:container</p>
				<img src="../marisaTomei.jpga" alt="otraImagen">	
			</div>
		</main>
		<footer>
			<p>Derechos de autor &copy; Denis Fernández || 2025</p>
		</footer>
</html>
